# azFunc_blob

./: .gitignore  README.md  TaskApp.sln  docker-compose.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.sln  WeatherForecast.cs  appsettings.json
TaskApp.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskApp.Api/Interface/: ITaskService.cs
TaskApp.Api/Properties/: launchSettings.json
TaskApp.Api/Services/: TaskService.cs
TaskApp.AzFunc/: Dockerfile  FetchApi.cs  TaskApp.AzFunc.csproj  TaskApp.AzFunc.sln  host.json
TaskApp.AzFunc/Model/: ApiLogs.cs
TaskApp.AzFunc/Properties/: launchSettings.json
TaskApp.Data/: ServiceRegistration.cs  TaskApp.Data.csproj  WeatherDto.cs
TaskApp.Data/Interface/: ICityRepository.cs  IRepository.cs  ITaskDbContext.cs
TaskApp.Data/Migrations/: 20240804193007_initalMigration.Designer.cs  20240804193007_initalMigration.cs  20240804194345_Corrected_Temperature_Datatype.Designer.cs  20240804194345_Corrected_Temperature_Datatype.cs  (+1 more)
TaskApp.Services/: BlobService.cs  ServiceRegistration.cs  TableService.cs  TaskApp.Services.csproj
TaskApp.Services/ApiModel/: ApiLogs.cs  BlobDetails.cs  Logs.cs  Weather.cs
TaskApp.Services/Interface/: IBlobService.cs  ITableService.cs
TaskApp.Services/Services/: BlobService.cs  TableService.cs
TaskApp.UI/: package-lock.json  package.json
TaskApp.WorkerService/: Program.cs  TaskApp.WorkerService.csproj  Worker.cs  appsettings.json
TaskApp.WorkerService/Properties/: launchSettings.json
(+15 files in other folders)
